# This program computer execution of phép tính don gian
# Hàm so hai so
def  thêm ( x , y ):
    tra loi x + y
# Hàm B? s? hai
def  tra ( x , y ):
    tra loi x - y
# Hàm so hai so
def  b?i ( x , y ):
    tr? l?i x * y
# Hàm chia hai s?
 chia def ( x , y ):
    tr? l?i x / y
in ( " Ch?n th? thao. " )
in ( " 1.Thêm " )
in ( " 2.Subtract " )
in ( " 3.Multiply " )
in ( " 4.Divide " )
# L?y input
so lua chon =  dua vào ( " Trò choi xep hang (1/2/3/4): " )
num1 =  int ( dua vào ( "Loi nói và phan mem : " ))
num2 =  int ( dua vào ( "Phan mem so hai: " ))

n?u l?a ch?n ==  ' 1 ' :
    in (num1, " + " , num2, " = " , thêm (num1, num2))
l?a ch?n elif ==  ' 2 ' :
    in (num1, " - " , num2, " = " , tr? (num1, num2))
l?a ch?n elif ==  ' 3 ' :
    in (num1, " * " , num2, " = " , nhân (num1, num2))
l?a ch?n elif ==  ' 4 ' :
    in (num1, " / " , num2, " = " , chia (num1, num2))
khác : in ( " Ð?u vào không k?t h?p " )
